{
  "name": "3d-gameboy-world",
  "private": true,
  "description": "3D simulated world with gameboy emulator",
  "author": {
    "name": "Harry Kodua",
    "email": "b.kodua@gmail.com",
    "url": "https://github.com/n1md7"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n1md7/three-boilerplate/issues"
  },
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --mode=production",
    "test": "vitest --mode=test --no-watch",
    "preview": "vite preview",
    "format": "npx lint-staged",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/stats.js": "^0.17.4",
    "@types/three": "^0.185.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.2.0",
    "prettier": "3.9.6",
    "solid-devtools": "^0.34.5",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vite-plugin-glsl": "^1.6.0",
    "vite-plugin-solid": "^2.11.13",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "emulators": "^0.73.8",
    "emulators-ui": "^0.73.9",
    "js-dos": "^7.5.0",
    "lil-gui": "^0.21.0",
    "nipplejs": "^1.0.4",
    "solid-bootstrap": "^1.0.21",
    "solid-js": "^1.9.14",
    "stats.js": "^0.17.0",
    "three": "^0.185.1",
    "tiny-emitter": "^2.1.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    },
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coveragePathIgnorePatterns": [
      "main.ts"
    ],
    "coverageDirectory": "../reports/coverage",
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "engineStrict": true
}
